<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>03 Tengine Face Detector(20181223) | Blog of Y.L.YU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Preface: 在之前学习了Tengine在安卓上的相关配置(01_Tengine_Android)和Android Studio上使用OpenCV之后终于步入正题，进入我们这个比赛的内容，检测人脸的特征点。之前其实都没有好好看过代码，所以这篇文章就作为Tengine_FaceDetector的代码解读吧！">
<meta name="keywords" content="Android,Tengine">
<meta property="og:type" content="article">
<meta property="og:title" content="03 Tengine Face Detector(20181223)">
<meta property="og:url" content="http://yoursite.com/2019/01/08/3/index.html">
<meta property="og:site_name" content="Blog of Y.L.YU">
<meta property="og:description" content="Preface: 在之前学习了Tengine在安卓上的相关配置(01_Tengine_Android)和Android Studio上使用OpenCV之后终于步入正题，进入我们这个比赛的内容，检测人脸的特征点。之前其实都没有好好看过代码，所以这篇文章就作为Tengine_FaceDetector的代码解读吧！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-08T02:54:46.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="03 Tengine Face Detector(20181223)">
<meta name="twitter:description" content="Preface: 在之前学习了Tengine在安卓上的相关配置(01_Tengine_Android)和Android Studio上使用OpenCV之后终于步入正题，进入我们这个比赛的内容，检测人脸的特征点。之前其实都没有好好看过代码，所以这篇文章就作为Tengine_FaceDetector的代码解读吧！">
  
    <link rel="alternate" href="/atom.xml" title="Blog of Y.L.YU" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog of Y.L.YU</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">揽伯牙姓拥康乾之名</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-3" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/08/3/" class="article-date">
  <time datetime="2019-01-08T02:17:10.000Z" itemprop="datePublished">2019-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      03 Tengine Face Detector(20181223)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Preface: 在之前学习了Tengine在安卓上的相关配置(01_Tengine_Android)和Android Studio上使用OpenCV之后终于步入正题，进入我们这个比赛的内容，检测人脸的特征点。之前其实都没有好好看过代码，所以这篇文章就作为Tengine_FaceDetector的代码解读吧！<a id="more"></a>其实东西做完了却不知从哪里说起，回想起来这几天做的很多事情，却非常杂乱，行文之间若有逻辑不清之处还望海涵。<br></p>
<h2 id="一、整体框架"><a href="#一、整体框架" class="headerlink" title="一、整体框架"></a>一、整体框架</h2><p>&emsp;&emsp;那我们就从这个项目的最终完成版说起吧，之前说了本文主要以解读代码为主，那就先来看看整个项目工程的框架。主要是分成这么几部分，我们一一介绍：<br><br>1、Android平台的java语言，这部分主要是对安卓手机界面进行编程，看着《第一行代码》一步步走下去就行了，这部分算是顶层代码吧~，主要就是activity文件以及界面xml文件。<br><br>2、JNI接口，这是个啥玩意呢？请看词条：<a href="https://baike.so.com/doc/508314-538197.html" target="_blank" rel="noopener">https://baike.so.com/doc/508314-538197.html</a><br>意思也就是说，JNI可以当做一个接口，使得Java语言能够调用底层的C++/C语言，也可以是其他语言。要使用这些接口需要首先进行函数申明，一般是在MainActivity类的最后：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public native String stringFromJNI();</span><br><span class="line">public native int TengineWrapperInit();</span><br><span class="line">public native float RunMobilenet(String file);</span><br><span class="line">public native float TengineWrapperGetTop1();</span><br></pre></td></tr></table></figure></p>
<p>然后呢这些函数就链接到一个叫做native-lib.cpp的文件当中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">JNIEXPORT jint JNICALL</span><br><span class="line">Java_com_tengine_openailab_mobilenet_MainActivity_TengineWrapperInit(</span><br><span class="line">        JNIEnv *env,</span><br><span class="line">        jobject /* this */) &#123;</span><br><span class="line">    tengine_wrapper = new TengineWrapper();</span><br><span class="line">    if(!tengine_wrapper)</span><br><span class="line">        return 1;</span><br><span class="line">    int ret = tengine_wrapper-&gt;InitMobilenet();</span><br><span class="line">    if( ret!= 0) &#123;</span><br><span class="line">        return ret;</span><br><span class="line">        &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里其实你就会发现一些东西，比如在JNI里面函数的定义与申明的不同，首先是数据类型的转换，java与JNI当中是一一对应的。JNI里面有特定的数组格式：比如jobjectArray、jbooleanArray、jbyteArray、jcharArray、jshortArray、jintArray、jlongArray、jfloatArray、jdoubleArray等，还有jclass、jstring、jthrowable等。那么其实这里就有个问题了，为什么顶层的java语言能够调用JNI接口文件呢？这就是下面这段话的功劳：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends Activity &#123;</span><br><span class="line">    // Used to load the &apos;native-lib&apos; library on application startup.</span><br><span class="line">    static &#123;</span><br><span class="line">        System.loadLibrary(&quot;native-lib&quot;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>看到了吧这里在MainActivity的一开始就load了这个名字叫做native-lib的库。所以他们能够链接起来。<br>&emsp;&emsp;那么在做这个项目的时候呢就有一个问题出现了：顶层activity文件中如果我要输入一个图片文件如Mat格式的数据到底层去处理，数据接口应该怎么写呢？这个问题曾经困扰过，因为一开始的时候我是用Mat格式的数据直接传的，后来发现这样传递数据根本没有传到底层，而且还会导致app闪退，幸好这个已经有前人做过了，下面这篇博文就讲述了java层到JNI的Mat数据的接口处理：<br><a href="https://blog.csdn.net/brcli/article/details/76407986" target="_blank" rel="noopener">https://blog.csdn.net/brcli/article/details/76407986</a><br><a href="https://blog.csdn.net/pplxlee/article/details/52713311" target="_blank" rel="noopener">https://blog.csdn.net/pplxlee/article/details/52713311</a><br>&emsp;&emsp;简单说来就是这样：java层新建一个mat数据，然后通过调用JNI接口函数传入mat.getNativeObjAddr()就可以将mat数据传进函数，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(RunMobilenet(&quot;/data/local/tmp/myface.png&quot;)&gt;0)</span><br></pre></td></tr></table></figure></p>
<p>顾名思义getNativeObjAddr()就是获取本地对象的地址，返回的是一个jlong类型的数据，所以下面我们在JNI进行调用的时候格式是这样的，<br>activity文件申明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public native float RunMobilenet(long mat);</span><br></pre></td></tr></table></figure></p>
<p>JNI函数定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">JNIEXPORT jfloat JNICALL</span><br><span class="line">Java_com_tengine_openailab_mobilenet_MainActivity_RunMobilenet(</span><br><span class="line">        JNIEnv *env,</span><br><span class="line">        jobject /* this */, jlong mat) &#123;</span><br><span class="line">    cv::Mat javamat = (*(cv::Mat*)mat);</span><br><span class="line">    if( tengine_wrapper-&gt;RunMobilenet(javamat) &gt; 0 )</span><br><span class="line">        return 1;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里稍微解释一下这句：<code>cv::Mat javamat = (*(cv::Mat*)mat);</code>jlong mat是一个地址，先将它转换成mat类型指针，然后取该地址的值作为JNI里面mat变量的值，这就实现了mat数据的传递。<br>&emsp;&emsp;然后我们发现这个新的javamat又被传递到C++/C里面的一个函数叫做RunMobilenet()，下面我们就去看看C++里面是怎么写的。这个RunMobilenet()是class TengineWrapper里面的一个函数，定义在Tengine_Wrapper.h里面。具体的函数在Tengine_Wrapper.cpp里面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float TengineWrapper::RunMobilenet(cv::Mat image)</span><br></pre></td></tr></table></figure></p>
<p>这里就可以看到，它的输入就是一个mat类型的数据。至此就讲完了整个接口的调用情况。</p>
<p>3、底层C++/C函数<br>这部分就是底层代码啦，主要就在cpp文件夹里，里面是Tengine框架的调用，我们的数据图像处理就会在这里使用。在第二部分将会重点讲述这部分内容。<br></p>
<h2 id="二、Tengine使用"><a href="#二、Tengine使用" class="headerlink" title="二、Tengine使用"></a>二、Tengine使用</h2><p>大致上的调用流程如下：<br><code>调用 init_tengine_library 函数初始化</code><br><code>调用 load_model 函数载入训练好的模型</code><br><code>调用 create_runtime_graph 函数创建图</code><br><code>调用 get_graph_input_tensor 获取输入Tensor并用 set_tensor_shape 设置输入Tensor的shape</code><br><code>调用 prerun_graph 函数预启动图</code><br><code>调用 get_graph_output_tensor 获取输出Tensor并用 get_tensor_buffer_size 获取输出的shape</code><br><code>向 input_data 写入输入的数据，并调用 set_tensor_buffer 把数据转移到输入Tensor上</code><br><code>调用 run_graph 运行图（做一次前向传播）</code><br><code>调用 get_graph_output_tensor 获取输出Tensor并用 get_tensor_buffer 取得缓冲区上的数据</code><br><code>最后在退出程序前依次释放各个申请的动态空间</code></p>
<p>他们所对应的代码如下，基本都在Tengine_Wrapper.cpp里面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">int TengineWrapper::InitMobilenet()</span><br><span class="line">&#123;</span><br><span class="line">    init_tengine_library();</span><br><span class="line">    if (request_tengine_version(&quot;0.1&quot;) &lt; 0)</span><br><span class="line">        return -1;</span><br><span class="line">    const char* mobilenet_tf_model = &quot;/data/local/tmp/model3model.pb&quot;;</span><br><span class="line">    const char* format = &quot;tensorflow&quot;;</span><br><span class="line"></span><br><span class="line">    if (load_model(&quot;mobilenet&quot;, format, mobilenet_tf_model) &lt; 0)</span><br><span class="line">        return 4;</span><br><span class="line"></span><br><span class="line">    g_mobilenet = create_runtime_graph(&quot;graph0&quot;,&quot;mobilenet&quot;,NULL);</span><br><span class="line">    if (!check_graph_valid(g_mobilenet))</span><br><span class="line">        return 5;</span><br><span class="line"></span><br><span class="line">    const int img_h = 96;</span><br><span class="line">    const int img_w = 96;</span><br><span class="line">    int image_size = img_h * img_w;</span><br><span class="line">    g_mobilenet_input = (float *) malloc(sizeof(float) * image_size);</span><br><span class="line">    int dims[4] = &#123;1, 1, img_h, img_w&#125;;</span><br><span class="line"></span><br><span class="line">    input_tensor = get_graph_input_tensor(g_mobilenet, 0, 0);</span><br><span class="line">    if(!check_tensor_valid(input_tensor))</span><br><span class="line">        return 6;</span><br><span class="line"></span><br><span class="line">    set_tensor_shape(input_tensor, dims, 4);</span><br><span class="line">    set_tensor_buffer(input_tensor, g_mobilenet_input, image_size * 4);</span><br><span class="line"></span><br><span class="line">    if( prerun_graph(g_mobilenet)!=0 )</span><br><span class="line">        return 1;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面是运行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">float TengineWrapper::RunMobilenet(cv::Mat image)</span><br><span class="line">&#123;</span><br><span class="line">    if( get_input_data(image, g_mobilenet_input, 96, 96) )</span><br><span class="line">        return 7;</span><br><span class="line">    if( !run_graph(g_mobilenet,1))</span><br><span class="line">        return 2;</span><br><span class="line">    output_tensor = get_graph_output_tensor(g_mobilenet, 0, 0);</span><br><span class="line">    float *data = (float *)get_tensor_buffer(output_tensor);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>数据返回到JNI层，随后从JNI层返回到java层使用。至此使用Tengine就可以基本完成了，但是最后能够依次释放一下各个申请的动态空间，但是好像不释放也没啥关系：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int TengineWrapper::ReleaseMobilenet()</span><br><span class="line">&#123;</span><br><span class="line">    sleep(1);</span><br><span class="line">    free(g_mobilenet_input);</span><br><span class="line">    postrun_graph(g_mobilenet);</span><br><span class="line">    destroy_runtime_graph(g_mobilenet);</span><br><span class="line">    remove_model(&quot;mobilenet&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="三、Tengine-FaceDetector"><a href="#三、Tengine-FaceDetector" class="headerlink" title="三、Tengine_FaceDetector"></a>三、Tengine_FaceDetector</h2><p>最后再讲述一下这个Tengine_FaceDetector的基本流程吧：<br>（1）Java层使用一个org.opencv.android.JavaCameraView布局来调用摄像头获取图像<br>（2）使用opencv自带的分类器实现人脸框图<br>（3）将人脸框图灰度图传给底层使用tensorflow模型（model3model.pb文件）输出人脸的15个特征点坐标，15个特征点坐标在模型输出的 1*30数组元素里面。分别是x1 y1 x2 y2 ……<br>（4）得到15个特征点的数据以后可以在java层画出特征点位置。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/08/3/" data-id="cjqn5wq5r0003ggq0e1e7bbum" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tengine/">Tengine</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/08/2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">02 Android+OpenCV(20181216)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tengine/">Tengine</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Tengine/" style="font-size: 15px;">Tengine</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/08/3/">03 Tengine Face Detector(20181223)</a>
          </li>
        
          <li>
            <a href="/2019/01/08/2/">02 Android+OpenCV(20181216)</a>
          </li>
        
          <li>
            <a href="/2019/01/07/1/">01 Tengine_Android（20181205）</a>
          </li>
        
          <li>
            <a href="/2019/01/06/0/">00 Some problems when installing Android Studio</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Myself<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>