<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="02 Android+OpenCV(20181216)一、安装OpenCV过程：安装教程网上很多，我一开始参考的是以下这篇博文：https://blog.csdn.net/gao_chun/article/details/49359535但是这里有两个问题：（1）他的示例代码中没有给全，实际上要能够运行的话需要在前面添加许多import库，比如博客里面的代码需要添加：（可以根据底下的错误提示来选择">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/01/06/02_Android+OpenCV/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="02 Android+OpenCV(20181216)一、安装OpenCV过程：安装教程网上很多，我一开始参考的是以下这篇博文：https://blog.csdn.net/gao_chun/article/details/49359535但是这里有两个问题：（1）他的示例代码中没有给全，实际上要能够运行的话需要在前面添加许多import库，比如博客里面的代码需要添加：（可以根据底下的错误提示来选择">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-25T14:42:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="02 Android+OpenCV(20181216)一、安装OpenCV过程：安装教程网上很多，我一开始参考的是以下这篇博文：https://blog.csdn.net/gao_chun/article/details/49359535但是这里有两个问题：（1）他的示例代码中没有给全，实际上要能够运行的话需要在前面添加许多import库，比如博客里面的代码需要添加：（可以根据底下的错误提示来选择">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-02_Android+OpenCV" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/06/02_Android+OpenCV/" class="article-date">
  <time datetime="2019-01-06T14:14:41.508Z" itemprop="datePublished">2019-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="02-Android-OpenCV-20181216"><a href="#02-Android-OpenCV-20181216" class="headerlink" title="02 Android+OpenCV(20181216)"></a>02 Android+OpenCV(20181216)</h1><h2 id="一、安装OpenCV过程："><a href="#一、安装OpenCV过程：" class="headerlink" title="一、安装OpenCV过程："></a>一、安装OpenCV过程：</h2><p>安装教程网上很多，我一开始参考的是以下这篇博文：<br><a href="https://blog.csdn.net/gao_chun/article/details/49359535" target="_blank" rel="noopener">https://blog.csdn.net/gao_chun/article/details/49359535</a><br>但是这里有两个问题：<br><br>（1）他的示例代码中没有给全，实际上要能够运行的话需要在前面添加许多import库，比如博客里面的代码需要添加：（可以根据底下的错误提示来选择）<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package com.tengine.openailab.mobilenet;</span><br><span class="line"></span><br><span class="line">import android.support.v7.app.AppCompatActivity;</span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.graphics.BitmapFactory;</span><br><span class="line">import android.view.View;</span><br><span class="line">import android.graphics.Bitmap;</span><br><span class="line">import android.widget.Button;</span><br><span class="line">import android.widget.ImageView;</span><br><span class="line">import android.util.Log;</span><br><span class="line"></span><br><span class="line">import butterknife.BindView;</span><br><span class="line"></span><br><span class="line">import org.opencv.android.BaseLoaderCallback;</span><br><span class="line">import org.opencv.android.LoaderCallbackInterface;</span><br><span class="line">import org.opencv.android.OpenCVLoader;</span><br><span class="line">import org.opencv.android.Utils;</span><br><span class="line">import org.opencv.core.Mat;</span><br><span class="line">import org.opencv.imgproc.Imgproc;</span><br></pre></td></tr></table></figure></p>
<p>（2）第二个没有解决的问题是OpenCV manager安装的问题，上面博客里面提到了这一点，但是没有说如何解决，在实际运行当中如果没有安装这个会在手机上运行的时候出现下面的错误提示：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Package not found</span><br><span class="line"></span><br><span class="line">OpenCV is not ready</span><br></pre></td></tr></table></figure></p>
<p>而且这个OpenCV manager已经显示下架了，想安装也装不上（oppo手机如此），于是需要另寻他解，有许多博客说不用安装manager也可以实现，但是最后各种方法试下来，下面这种方法是我最终成功的：<br><a href="https://www.cnblogs.com/tail/p/4618790.html" target="_blank" rel="noopener">https://www.cnblogs.com/tail/p/4618790.html</a><br>意思是OpenCV在AS3.0版本里所给出的示例程序就说可以免OpenCV安装，它在初始代码里面的onResume函数当中是这样写的：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public void onResume()</span><br><span class="line">    &#123;</span><br><span class="line">        super.onResume();</span><br><span class="line">        if (!OpenCVLoader.initDebug()) &#123;</span><br><span class="line">            Log.d(TAG, &quot;Internal OpenCV library not found. Using OpenCV Manager for initialization&quot;);</span><br><span class="line">            OpenCVLoader.initAsync(OpenCVLoader.OPENCV_VERSION_3_0_0, this, mLoaderCallback);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            Log.d(TAG, &quot;OpenCV library found inside package. Using it!&quot;);</span><br><span class="line">            mLoaderCallback.onManagerConnected(LoaderCallbackInterface.SUCCESS);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>直接替换亲测有效。</p>
<h2 id="二、OpenCV实现人脸检测"><a href="#二、OpenCV实现人脸检测" class="headerlink" title="二、OpenCV实现人脸检测"></a>二、OpenCV实现人脸检测</h2><p>&emsp;&emsp;这部分讲述一下使用opencv自带的人脸检测模型来检测人脸实现方式，其实很简单，但是中间过程有许多问题，现在也有很多问题还没有解决。该部分实例参考TryOpenCV_SinglePictureagain目录下面的工程。<br><br>【1】准备运动：这里就是之前1中所说的将opencv当中的sdk装载到AS工程下面，然后要将opencv当中自带的人脸检测模型拷贝到app下面的raw目录：app/src/main/res/raw，这个自带的模型在opencv安装包当中的目录.<br><br>【2】然后我们需要修改三个地方的代码，这些代码都可以参考opencv安装包里面的samples例程，<br><br><strong><em>第一个</em></strong>是activity.java文件：需要修改这几个地方：<br><br>（1）package的名字修改成自己的：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package com.tengine.openailab.mobilenet;</span><br></pre></td></tr></table></figure></p>
<p>（2）activity的名字修改成自己的：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends Activity implements CvCameraViewListener2</span><br></pre></td></tr></table></figure></p>
<p>（3）因为这部分代码既可以使用JAVA_DETECTOR，也可以使用NATIVE_DETECTOR，但是NATIVE_DETECTOR在这里还不能用，因为sample代码是有另外一个.java文件来描述这个NATIVE_DETECTOR检测器的，于是我们需要将原来代码里面的与NATIVE_DETECTOR相关的都注释掉：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// System.loadLibrary(&quot;detection_based_tracker&quot;);</span><br><span class="line"></span><br><span class="line">//mNativeDetector = new DetectionBasedTracker(mCascadeFile.getAbsolutePath(), 0);</span><br><span class="line"></span><br><span class="line">//mNativeDetector.setMinFaceSize(mAbsoluteFaceSize);</span><br><span class="line"></span><br><span class="line">//if (mNativeDetector != null)</span><br><span class="line">    //mNativeDetector.detect(mGray, faces);</span><br><span class="line"></span><br><span class="line">if (type == NATIVE_DETECTOR) &#123;</span><br><span class="line">    Log.i(TAG, &quot;Detection Based Tracker enabled&quot;);</span><br><span class="line">    //mNativeDetector.start();</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    Log.i(TAG, &quot;Cascade detector enabled&quot;);</span><br><span class="line">    //mNativeDetector.stop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong><em>第二个文件</em></strong>是布局文件activity_main.xml，这里我是直接复制过来的，就建立了一个JavaCameraView用作摄像头采集界面：（不晓得这个linearlayout对界面有没有影响？）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot; &gt;</span><br><span class="line"></span><br><span class="line">        &lt;org.opencv.android.JavaCameraView</span><br><span class="line">            android:layout_width=&quot;fill_parent&quot;</span><br><span class="line">            android:layout_height=&quot;fill_parent&quot;</span><br><span class="line">            android:id=&quot;@+id/fd_activity_surface_view&quot; /&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong><em>第三个文件</em></strong>是权限文件AndroidManifest.xml，主要需要开通几个权限：<br><br>（1）摄像头权限（但是其实在这里开通之后在手机上还是需要在允许调用摄像头操作）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=&quot;android.permission.CAMERA&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;uses-feature </span><br><span class="line">android:name=&quot;android.hardware.camera&quot; </span><br><span class="line">android:required=&quot;false&quot; /&gt;</span><br><span class="line">&lt;uses-feature </span><br><span class="line">android:name=&quot;android.hardware.camera.autofocus&quot;</span><br><span class="line">    android:required=&quot;false&quot; /&gt;</span><br><span class="line">&lt;uses-feature </span><br><span class="line">android:name=&quot;android.hardware.camera.front&quot;   </span><br><span class="line">android:required=&quot;false&quot; /&gt;</span><br><span class="line">&lt;uses-feature</span><br><span class="line">    android:name=&quot;android.hardware.camera.front.autofocus&quot;</span><br><span class="line">    android:required=&quot;false&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>（2）设置手机横屏，不设置的话手机是倒的屏幕<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name=&quot;.MainActivity&quot;</span><br><span class="line">    android:screenOrientation=&quot;landscape&quot;&gt;  &lt;!--landscape:设置手机横屏--&gt;</span><br></pre></td></tr></table></figure></p>
<p>【3】这样以后下载到手机上就可以进行人脸框图了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/06/02_Android+OpenCV/" data-id="cjqkzbnog0003isq0cexia1hc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/06/01_Tengine_Android/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/06/02_Android+OpenCV/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/06/01_Tengine_Android/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/06/00_Some problems when installing Android Studio/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/06/English/">English</a>
          </li>
        
          <li>
            <a href="/2019/01/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>